<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px;
    color: #fff;
    background-color: rgb(91, 5, 23);
    margin-bottom: 0;
    
} 
header h1{
    margin-left: 20px;
}
nav ul{
    background-color: rgb(230, 21, 21);
    padding: 0px;
    margin: 0px;
    display: flex; 
    gap: 3rem;
    padding: 40px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}


main article h2 {
    margin-left: 20px;
}

main article section img {
    width: 100%;
    height: 70%;
}

p {
    margin-left: 20px;
}

footer {
    margin-top: 15px;
}


    </style>
</head>

<body>
   <div>
        <header>
            <h1>My Guitar Shop</h1>
           
        </header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#"> Conntact</a></li>
                <li> <a href="#">Shop</a></li>
            </ul>
        </nav>
        
    </div>
    <main>
        <article>
            <section>
                <img src="/guitar-shop/DUSHIMIMANA Egide - image_of_shop.jpg" alt="guitar-image" width="100%">
            </section>
        </article>
        <article>
            <h2>The best Guitor Shop in town</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                    Ad quos fugiat architecto tempore corrupti repellat,<br>
                    itaque nisi odit culpa reprehenderit nobis magnam saepe cupiditate! <br>
                    Nobis laboriosam laudantium provident quae <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Sit deserunt iste ut eveniet inventore obcaecati ad <br>
                    doloremque tempora numquam qui dolore fuga enim,<br>
                    corporis minus distinctio pariatur doloribus adipisci laudantium! <br>
                </p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;My Guitor Shop</p>
    </footer>
</body>

</html>